
# This is configured by default
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=password

# App settings
server.port=8001
spring.banner.location=classpath:/banner.txt

# Hibernate sql debug log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

